<?xml version="1.0" encoding="UTF-8"?>
<window>
  <defaultcontrol>9000</defaultcontrol>
  <backgroundcolor>Background</backgroundcolor>
  <include>OpenClose_Animation</include>
  <controls>
    <include>DefaultBackground</include>
    <control type="multiimage">
      <include>FullScreenDimensions</include>
      <aspectratio>scale</aspectratio>
      <animation effect="zoom" center="auto" end="102,102" time="0" condition="Integer.IsGreater(System.StereoscopicMode,0)">conditional</animation>
      <animation effect="fade" start="0" end="100" time="400" reversible="true" condition="!Window.Previous(SettingsCategory.xml)">WindowOpen</animation>
      <animation effect="fade" start="100" end="0" time="300" reversible="true" condition="!Window.Next(SettingsCategory.xml)">WindowClose</animation>
      <animation effect="fade" time="400">VisibleChange</animation>
      <imagepath colordiffuse="35FFFFFF">$INFO[Skin.String(HomeFanart.path)]settings$INFO[Skin.String(HomeFanart.ext)]</imagepath>
      <visible>!Player.HasMedia + !String.IsEmpty(Skin.String(HomeFanart.path))</visible>
    </control>
    <control type="label">
      <left>200</left>
      <top>200</top>
      <height>400</height>
      <textcolor>white</textcolor>
      <label>$INFO[ListItem.Label]</label>
      <align>left</align>
      <font>font_pvr_clock</font>
    </control>
    <control type="label">
      <right>300</right>
      <top>200</top>
      <height>400</height>
      <textcolor>white</textcolor>
      <label>$INFO[System.Time]</label>
      <align>right</align>
      <font>font_pvr_clock</font>
    </control>
    <control type="group">
      <centerleft>50%</centerleft>
      <width>1600</width>
      <top>50</top>
      <bottom>0</bottom>
      <control type="panel" id="9000">
        <left>0</left>
        <right>0</right>
        <top>260</top>
        <bottom>0</bottom>
        <onup>Control.SetFocus(9000,$INFO[Container(9000).Position],absolute)</onup>
        <ondown>noop</ondown>
        <include>SettingsPanel</include>
        <include>Items_Settings_System</include>
        <include>Items_Settings_Main</include>
      </control>
    </control>
  </controls>
</window>
