[LocalizedFileNames]
es_x.png=@es_x.png,0
es_7.png=@es_7.png,0
es_7i.png=@es_7i.png,0
es_12.png=@es_12.png,0
es_16.png=@es_16.png,0
es_18.png=@es_18.png,0
es_a.png=@es_a.png,0
es_ai.png=@es_ai.png,0
br_10.png=@br_10.png,0
br_12.png=@br_12.png,0
br_14.png=@br_14.png,0
br_16.png=@br_16.png,0
br_18.png=@br_18.png,0
br_er.png=@br_er.png,0
br_l.png=@br_l.png,0
au_x18.png=@au_x18.png,0
au_g.png=@au_g.png,0
au_m.png=@au_m.png,0
au_ma15.png=@au_ma15.png,0
au_pg.png=@au_pg.png,0
au_r18.png=@au_r18.png,0
kr_12.png=@kr_12.png,0
kr_15.png=@kr_15.png,0
kr_18.png=@kr_18.png,0
kr_all.png=@kr_all.png,0
