18
|||
PLEASE READ THIS MESSAGE FROM YOUR PAL MAGNETIC 

********************KODI 18 BUILDS AND NEWS********************

4/8/19- NEW BUILD RELEASE ( SUPER MARIO BRO FOR KODI 18.1
4/14/19 NEW BUILD RELEASE - END GAME BUILD FOR KODI 18
4/16/19 NEW BUILD RELEASE - PHOENIX RISING BUILD FOR 18.1
4/23/19 NEW BUILD UPDATED- (1.1) MK BUILD FOR 18.1


********************KODI 17.6 BUILDS AND NEWS********************
4/23/19 K.L BUILD UPDATED - REMOVED OLD ADDONS AND REPO, ADDED NEW SECTIONS ENJOY!!!!!!!!

REGARDS MAGNETIC 


