[
    [
        "search.1",
        "upcomingspotlight",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=upcoming&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "search.1",
        "upcomingspotlight",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "search.1",
        "upcomingspotlight",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "search",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "search",
        "widgetName",
        "Upcoming Spotlight"
    ],
    [
        "mainmenu",
        "search",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "search",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "search",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=upcoming&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload"
    ],
    [
        "mainmenu",
        "search",
        "widgetaspect",
        "FanartSmall"
    ],
    [
        "mainmenu",
        "search",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "search",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "home",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "home",
        "widgetName",
        "Your In Progress TV Shows"
    ],
    [
        "mainmenu",
        "home",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Your+In-Progress&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "home",
        "widgetaspect",
        "FanartSmall"
    ],
    [
        "mainmenu",
        "home",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "home",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "home",
        "widgetName.2",
        "Featured TV Shows"
    ],
    [
        "mainmenu",
        "home",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "home",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "home",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "home",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Your+In-Progress&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "home",
        "widgetEnable.4",
        "yes"
    ],
    [
        "mainmenu",
        "home",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "home",
        "widgetName.4",
        "Featured Movies"
    ],
    [
        "mainmenu",
        "home",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "home",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "home",
        "widgetPath.4",
        "plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "home",
        "widgetaspect.4",
        "Poster"
    ],
    [
        "mainmenu",
        "home",
        "widgetaspect.3",
        "FanartSmall"
    ],
    [
        "mainmenu",
        "home",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "home",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "Trending"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetaspect",
        "Fanart"
    ],
    [
        "mainmenu",
        "movies",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "movies",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.2",
        "Recommended"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetaspect.2",
        "Poster"
    ],
    [
        "mainmenu",
        "movies",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "movies",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.3",
        "Popular"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.3",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetaspect.3",
        "Fanart"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Trending"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetaspect",
        "Poster"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2",
        "Recommended"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?info=airing_today&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetaspect.2",
        "Fanart"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetEnable.3",
        "yes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3",
        "Popular"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.3",
        "plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetaspect.3",
        "Poster"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "kids",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "kids",
        "widgetName",
        "Movies"
    ],
    [
        "mainmenu",
        "kids",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "kids",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "kids",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=16&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "kids",
        "widgetaspect",
        "Fanart"
    ],
    [
        "mainmenu",
        "kids",
        "widgetEnable.2",
        "yes"
    ],
    [
        "mainmenu",
        "kids",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "kids",
        "widgetName.2",
        "TV Shows"
    ],
    [
        "mainmenu",
        "kids",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "kids",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "kids",
        "widgetPath.2",
        "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_genres=10762&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "kids",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "kids",
        "thumb",
        "special://skin/extras/icons/lazytv-words.png"
    ],
    [
        "mainmenu",
        "settings",
        "widget",
        "settings"
    ],
    [
        "mainmenu",
        "settings",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "settings",
        "widgetType",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetTarget",
        "system"
    ],
    [
        "mainmenu",
        "settings",
        "widgetPath",
        "$INCLUDE[skinshortcuts-template-SettingsInfoContent]"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "31195",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31360",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "13005",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "31364",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "13011",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13013",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "31232",
        "icon",
        "DefaultShortcut.png"
    ]
]