[
    [
        "plugin.video.themoviedb.helper.1",
        "upcomingspotlight",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=upcoming&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "plugin.video.themoviedb.helper.1",
        "upcomingspotlight",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.themoviedb.helper.1",
        "upcomingspotlight",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.themoviedb.helper.1",
        "upcomingspotlight",
        "thumb",
        "thumb"
    ],
    [
        "home.1",
        "yourinprogresstvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Your+In-Progress&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home.1",
        "yourinprogresstvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "home.1",
        "yourinprogresstvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home.1",
        "yourinprogresstvshows",
        "thumb",
        "thumb"
    ],
    [
        "home.1",
        "featuredtvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home.1",
        "featuredtvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "home.1",
        "featuredtvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home.1",
        "featuredtvshows",
        "thumb",
        "thumb"
    ],
    [
        "home.1",
        "yourinprogressmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Your+In-Progress&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home.1",
        "yourinprogressmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "home.1",
        "yourinprogressmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home.1",
        "yourinprogressmovies",
        "thumb",
        "thumb"
    ],
    [
        "home.1",
        "featuredmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home.1",
        "featuredmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "home.1",
        "featuredmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home.1",
        "featuredmovies",
        "thumb",
        "thumb"
    ],
    [
        "home",
        "yournextepisodes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_nextepisodes&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home",
        "yournextepisodes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home",
        "yournextepisodes",
        "thumb",
        "thumb"
    ],
    [
        "home",
        "yourrecentlywatchedmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_history&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "home",
        "yourrecentlywatchedmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "home",
        "yourrecentlywatchedmovies",
        "thumb",
        "thumb"
    ],
    [
        "trakt",
        "yourlists",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_mylists&tmdb_type=both&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt",
        "yourlists",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt",
        "yourlists",
        "thumb",
        "thumb"
    ],
    [
        "trakt.1",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "trakt.1",
        "trakt",
        "widgetTarget",
        "videos"
    ],
    [
        "trakt.1",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "trakt.1",
        "trakt",
        "thumb",
        "thumb"
    ],
    [
        "kids.1",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=16&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "kids.1",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "kids.1",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "kids.1",
        "movies",
        "thumb",
        "thumb"
    ],
    [
        "kids.1",
        "tvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_genres=10762&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "kids.1",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "kids.1",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "kids.1",
        "tvshows",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "trending",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "trending",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "trending",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "trending",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "recommended",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "recommended",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "recommended",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "recommended",
        "thumb",
        "thumb"
    ],
    [
        "movies.1",
        "popular",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies.1",
        "popular",
        "widgetTarget",
        "videos"
    ],
    [
        "movies.1",
        "popular",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies.1",
        "popular",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "trending",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "trending",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "trending",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "trending",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "recommended",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=airing_today&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "recommended",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "recommended",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "recommended",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "popular",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows.1",
        "popular",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "popular",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "popular",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.themoviedb.helper",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "home",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "home",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "kids",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "kids",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "kids",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "mainmenu",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&tmdb_type=None&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "trakt",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "mainmenu",
        "31275",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31275",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "5",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13012",
        "thumb",
        "special://skin/extras/icons/power.png"
    ]
]